# Usage:
# docker-compose -f docker-compose.production.yml build web
# docker-compose -f docker-compose.production.yml pull
# docker-compose -f docker-compose.production.yml up -d
# docker-compose -f docker-compose.production.yml exec web bundle exec rake db:migrate
# docker-compose -f docker-compose.production.yml run --rm tasks bundle exec rake ffcrm:demo:load ffcrm:setup:admin

FROM phusion/passenger-ruby24
MAINTAINER Steve Kenworthy

ARG rails_env="development"
ARG build_without=""

ENV HOME=/home/app \
    BUNDLE_PATH="/gems" \
    BUNDLE_JOBS=2 \
    RAILS_ENV=${rails_env} \
    BUNDLE_WITHOUT=${bundle_without}

RUN apt-get update \
 && apt-get install -y imagemagick \
 && apt-get autoremove -y

COPY . /home/app
WORKDIR /home/app

RUN cp config/database.postgres.docker.yml config/database.yml \
 && chown -R app:app /home/app \
 && bundle install \
 && bundle exec rake assets:precompile

CMD bundle exec puma -C config/puma.rb
